server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass         http://web:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        autoindex on;
        alias /static/;
     }

}
